<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="section-1" class="section-1">
        <div class="header">
            <div class="header-logo">Header Logo</div>

            <ul class="nav-bar">
                <li><a href="#section-1">Header Link One</a></li>
                <li><a href="#">Header Link Two</a></li>
                <li><a href="#">Header Link Three</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero-right">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It’s a smaller font and the color is lower contrast.</p>
                <div class="button"><a href="#">Sign Up</a></div>
            </div>
            <div class="hero-left"><img src="./images/blue.jpg" alt=""></div>
        </div>
    </div>
    <div class="section-2">
        <h2>Some random information</h2>
        <div class="wrapper">
            <div class="container">
                <div class="box"></div>
                <p>this is some other subtext under an illustration or image</p>
            </div>
            <div class="container">
                <div class="box"></div>
                <p>this is some other subtext under an illustration or image</p>
            </div>
            <div class="container">
                <div class="box"></div>
                <p>this is some other subtext under an illustration or image</p>
            </div>
            <div class="container">
                <div class="box"></div>
                <p>this is some other subtext under an illustration or image</p>
            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="wrapper">
            <p>Sometimes i think i lost something really important to me, and it turns out i already ate it.<br>
                <span>—Troy Barnes, Community</span>
            </p>
        </div>
    </div>
    <div class="section-4">
        <div class="wrapper">
            <div class="container">
                <h3>Lorem ipsum dolor</h3>
                <div class="button"><a href="#">Sign Up</a></div>
            </div>
        </div>
    </div>
</body>
</html>